::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Aula 07
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Aula 07
# Desafio 005
# Faça um programa que leia um número inteiro e mostre ne tela seu sucessor e seu antecessor

# Aula 07
# Desafio 006
# Crie um algoritmo que leia um número e mostre o seu dobro, triplo e raiz quadrada.

# Aula 07
# Desafio 007
# Desenvolva  um programa que leia as duas notas de um aluno, calcule e mostre a su média

# Aula 07
# Desafio 008
# Escreva um programa que leia um valor em metros e o exiba convertido em centímetros e milímetros

# Aula 07
# Desafio 009
# Faça um programa que leia um número inteiro qualquer e mostre na tela a sua tabuada

# Aula 07
# Desafio 010
# Crie um programa que leia quanto dinheiro uma tem na carteira e mostre quantos dólares ela pode comprar

# Aula 07
# Desafio 011
# Faça um programa que leia a LARGURA e a ALTURA de uma parede em metros, calcule a sua área e a quantidade de tinta necessária para pintá-la. Sabendo que cada litro de tinta, pinta uma área de 2m²

# Aula 07
# Desafio 012
# Faça um algoritmo que leia o preço de um produto e mostre seu nome preço, com 5% de desconto

# Aula 07
# Desafio 013
# Faça um algoritmo que leia o salário de um funcionário e mostre seu novo salário , com 15% de aumento.

# Aula 07
# Desafio 014
# Escreva um programa que converta uma temperatura de C° para F°

# Aula 07
# Desafio 015
# Escreva um programa que pergunte a quantidade de Km percorridos por um carro alugado e a quantidade de dias pelos quais ele foi alugado. Calcule o preço a pagar, sabendo que o carro custa R$ 60 por dia e R$ 0,15 por Km rodada

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Aula 08
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Aula 08
# Desafio 016
# Crie um programa que leia um número real qualquer pelo teclado e mostre na tela a sua posição inteira. Exemplo: Digite um número 6.127. O número 6.127 tem a parte inteira 6.

# Aula 08
# Desafio 017
# Faça um programa que leia o comprimento do cateto oposto e do cateto adjacente de um triângulo retângulo. Calcule e mostre o comprimento da hipotenusa

# Aula 08
# Desafio 018
# Faça um programa que leia um ângulo qualquer e mostre na tela o valor do seno, cosseno e tangente desse ângulo

# Aula 08
# Desafio 019
# Um professor quer sortear um dos seus quatro alunos para apagar o quadro. Faça um programa que ajude ele, lendo o nome deles e escrevendo o nome do escolhido.

# Aula 08
# Desafio 020
# Programa para sortear a ordem de apresentação de trabalho dos alunos. Leia o nome dos quatro e mostre a ordem sorteada

# Aula 08
# Desafio 021
# Faça um programa em Python que abra e reproduza um áudio de um arquivo mp3.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Aula 09
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Aula 09
# Desafio 022
# Crie um programa que leia o nome completo de uma e mostre:
# O nome com todas as letras em upper
# O nome com todas as letras em lower
# Quantas letras ao todo (sem considerar espaços)
# Quantas letras tem o primeiro nome

# Aula 09
# Desafio 023
# Faça um programa que leia um número de 0 a 9999 e mostre na cada um dos dígitos separados.
# Exemplo: Digite um número: 1834
# unidade: 4
# dezena: 3
# centena: 8
# milhar: 1

# Aula 09
# Desafio 024
# Crie um programa que leia o nome de uma cidade e diga se ela começa ou não com o nome 'SANTO'

# Aula 09
# Desafio 025
# Crie um programa que leia o nome de uma pessoa e diga se ela tem 'SILVA' no nome.

# Aula 09
Desafio 026
# Faça um programa que leia uma frase pelo teclado e mostre:
# Quantas vezes aparece a letra 'A'.
# Em que posição ela aparece a primeira vezes
# Em que posição ela aparece a última vez

# Aula 09
# Desafio 027
# Faça um programa que leia o nome de uma pessoa, mostrando em seguida
# o primeiro e o último nome separadamente.
# Exemplo: Ana Maria de Souza
# primeiro: Ana
# segundo: Souza

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Aula 10
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Aula 10
# Desafio 028
# Escreva um programa que faça o computador "pensar" em um número inteiro entre 0 e 5
# e peça para o usuário tentar descobrir qual foi o número escolhido pelo computador.
# O programa deverá escrever na tela se o usuário venceu ou perdeu.

# Aula 10
# Desafio 029
# Escreva um programa que leia a velocidade de um carro.
# Se ele ultrapassar 80mh/h, mostre uma mensagem dizendo que ele foi multado.
# A multa vai custar R$ 7,00 por cada Km acima do limite.

# Aula 10
# Desafio 030
# Crie um programa que leia um núemro inteiro e mostre na tela se é PAR ou ÍMPAR.

# Aula 10
# Desafio 031
# Desenvolva um programa que pergunte a distância de uma viagem em km.
# Calcule o preço da passagem, cobrando R$ 0,50 por km para viagens de até 200km
# e R$ 0,45 para viagens mais longas.

# Aula 10
# Desafio 032
# Faça um programa que leia um ano qualquer e mostre se ele é bissexto.

# Aula 10
# Desafio 033
# Faça um programa que leia 3 (3, 7, 5) números e mostre qual é o maior e qual é o menor.

# Aula 10
# Desafio 034
# Escreva um programa que pergunte o salário de um funcionário e calcule o valor do seu aumento.
# Para salários superiores a R$ 1.250, calcule um aumento de 10%.
# Para os inferiores ou iguais, o aumento é de 15%

# Aula 10
# Desafio 035
# Desenvolva um programa que leia o comprimento de 3 retas e diga ao usuário
# se elas podem ou não formar um triângulo.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Aula 11
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Aula 11
# Desafio 036
#