Aula 07

Ordem de precedência:
1: ()
2: **
3: * / // %
4: + -

Formatar conteúdo após os :
{nome:>20}

Definir que não haverá quebra de linha
print('Texto do print 1', end=' ')
print('Texto do print 2.')

Quebrar linha com \n
print('Texto com \n algumas quebras de \n linha.')

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Aula 09 - Manipulando Strings

** ANÁLISE **
C u r s o   e m   V  í  d  e  o    P  y  t  h  o  n
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

* Exibir o caracter de índice 9
frase[9]

* Exibir os caracteres começando do índice 9 até 14, no entanto, o 14 não é exibido, é o limitador
frase[9:14]

* Exibir os caracteres começando do índice 9 até 20, pulando de 2 em 2
frase[9:20:2]

* Exibir os caracteres começando do primeiro índice até o 5
frase[:5]

* Exibir os caracteres começando do índice 5 até o último
frase[5:]

* Exibir os caracteres começando do índice 9 até o último, pulando de 3 em 3
frase[9::3]

* Exibir o comprimento da string
len(frase)

* Contar quantas vezes um determinado caracter está condido na string
frase.count('o')

* Contar com intervalo inicial e final da string
frase.count('o', 0, 13)

* Procurar por uma string na string a partir da esquerda. E resultado será o caracter inicial do resultado
* Caso não ache a string, o resultado será -1
frase.find('deo')

* Procurar por uma string na string a partir da direita.
frase.rfind('deo')

* Procura pela string e caso ache vai indicar 'True", caso não 'False'
'Curso' in frase


** TRANSFORMAÇÃO **
C u r s o   e m   V  í  d  e  o    P  y  t  h  o  n
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

* Substituir ums string por outra
frase.replace('Python','Android')

* Alterar para caixa alta
frase.upper() 

* Alterar para caixa baixa
frase.lower

* Apenas o primeiro caracter da string ficará em caixa alta
frase.capitalize()

* O primeira caracter de cada palavra da string, ficará em caixa alta
frase.title()


      A p r e n d a    P  y  t  h  o  n    
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

* Remover os espaços no começo e no final da string
frase.strip()

* Remove os espaços a partir do lado esquerdo, ou seja, a partir do início
frase.lstrip()

* Remove os espaços a partir do lado direito, ou seja, a partir do final
frase.rstrip()


** DIVISÃO **
C u r s o   e m   V  í  d  e  o    P  y  t  h  o  n
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

* Vai dividir a string em diversas strings a partir dos espaços
frase.split()

* Cada caracter das palavras, tem índices próprios
* E cada palavra tem um índice distinto

Resultado:
C u r s o  e m  V í d e o  P y t h o n
0 1 2 3 4  0 1  0 1 2 3 4  0 1 2 3 4 5
    1       2       3           4


** JUNÇÃO **
C u r s o   e m   V  í  d  e  o    P  y  t  h  o  n
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

* Vai juntar as strings em um única string, com o traço entre elas
* O traço é um exemplo, pois, poderia ser qualquer caracter, inlusive um espaço vazio
'-'.join(frase)

Resultado:
C u r s o - e m - V  í  d  e  o -  P  y  t  h  o  n
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

* Inserindo uma string longa, com quebra de linhas, entre 3 """xxxxxx xxx""", a string será exibida
da forma como foi "colada".

print("""Maecenas ipsum ante, pellentesque non dolor aliquet, sodales molestie magna.
Suspendisse tempus mauris id nulla faucibus, nec fermentum diam varius.
Ut pellentesque nibh quam. Nullam nec ex dignissim, convallis dui sit amet, aliquam magna.
Sed auctor lacus et porttitor luctus. Integer ullamcorper consequat lorem quis mollis. Quisque non ultricies est.
Proin faucibus tempor mauris at viverra. Maecenas quis mollis mauris.
Vivamus et libero mollis, tincidunt elit ac, elementum dolor.""")